%\chapter{The work done}
\chapter{What is done}
\paragraph{}
The work done for now on this project, is just the basis for each part of the project, and about the architecture of the project.

Also all parts of the project can communicate between them. 

\paragraph{}
In deed for the Raspberry Pi part, which is composed of 2 sub-parts, the first one is about the scripts for the sensors, there is an example of code, working when the sensor did too, for each sensors.

The second one is about the API, this last one is set up in order to respond to HTTP request, and working for it, and it's able to respond to request. 

\paragraph{}
And the part about a client app, with the Ionic cross-platform mobile app on which it' possible for user to manage a lot of care-devices connection with several possibility of communication mode as SMS, Bluetooth and the classic by Internet Protocol which is the only one programmed.

\paragraph{}
For what is done, it needed a lot of research and tests and also the main goal of what is done was to do the cleanest as possible code in respecting good practices of oriented-object programming in order to have basis which can be easily continued, finished and improved without having to do everything again from scratch.

\chapter{What needs to be finished or have some improvements}
%\chapter{What needs to be finished}
\paragraph{}
Even if a lot of code and great basis is done, the project is not finished and it needs to be continued.

\section{What to finish}
\paragraph{}
In fact for the part of the Raspberry Pi, the main things which need to be finished in order for the project to work are :
\begin{itemize}
    \item At first the scripts for each sensors, as indicated in the section  ~\ref{sec:sensors_utilisation} about the sensors utilisation needed for the API and the script for the care algorithm.   
    \item Then the connection between the API and these sensors script also indicated in the section  ~\ref{sec:sensors_utilisation}.
    \item The vehicle's passengers care script with the same sensors' script, if possible.
    \item The last thing is to set up the push notification on the Raspberry Pi called by the care script when needed.
\end{itemize}

\paragraph{}
For the part of the client mobile app, even if there is a lot of things set up, as the different communications modes, even if they are not programmed its functions are ready to be.

Once done there have to complete the app to diplay the sensors data received.

And in order to have a fully functional project, it needs also the mobile app to receive the notification as said in the section~\ref{subsec:communication_client_notified}.

%\chapter{Some improvements}
\section{Some improvements}
\paragraph{}
To improve the app and the project, maybe it will be interesting to save sensors data in function of time in order to have an history and for instance display it as a graph on the mobile app.