%\chapter{Research}

%\section{The calculation component}
\chapter{The calculation component}
%Despite the needs of the project, the device has to be a programmable card or controller, in fact 
\paragraph{}
In ths project it's needed to have an electronic board, it's the master piece of the device which will manage the sensors, for that it will need to have some inpput/output pins to read sensors electronic signal and write signal for components as LEDs or buzzers.

Also we need it to be programmable as much as wanted in order to put in an algorithme that will alert the user when it detect the presence of a child or any passenger in danger of heat stroke.

Another possibility is if we want from some clients app to get informations about the vehicle envvironment by the device and its sensors.

\section{The different choices}

\paragraph{}
For this kind of project, it exists severals single board computers. There are 2 principles types of programmable board, which depends of the needs.

There is the type of microcontroller, a microcontroller is a small computer on a single integrated circuit. That brings together the essential elements of a computer as the processor, memories (RAM), some peripheral units and input-output interfaces. %Microcontrollers are characterized by a higher degree of integration, lower power consumption

And there is the type of board  which are more like real computers, in fact they are computers named "nano-computers" which designate computers whose size is comparable to a credit card, and vocation for teaching or as a component of a specialized system.  

\paragraph{}
The two most popular board, are for the first type the Arduino model Uno, and for the second the Raspberry Pi, and it's between this two that it's possible to hesitate in the case of this project.

\subsection{Arduino Uno}

\paragraph{}
The \href{https://www.arduino.cc/}{\textit{Arduino}} boards designate a variety of microprocessors and controllers. The boards are equipped with sets of digital and analog input/output (I/O) pins that may be interfaced to various expansion boards or breadboards (shields) and other circuits. The boards feature serial communications interfaces, including Universal Serial Bus (USB) on some models, which are also used for loading programs from personal computers. The microcontrollers are typically programmed using a dialect of features from the programming languages C and C++. (source \href{https://en.wikipedia.org/wiki/Arduino}{\textit{Wikipedia}}).

\paragraph{}
Also in the case of the project it will the micrcontroller of the family named \href{https://store.arduino.cc/usa/arduino-uno-rev3}{\textit{Arduino Uno}} which the most used because of its lage potential, which allow the best performance with a lot of pins in a compact size. 

Also there is an important community and documentation behind this product.

\subsection{Raspberry Pi}

\paragraph{}
The \href{https://www.raspberrypi.org/}{Raspberry Pi} is an ARM-based single-processor nano-computer designed by professors from the Computer Science Department of Cambridge University as part of the Raspberry Pi2 Foundation.

This computer, the size of a credit card, is intended to encourage the learning of computer programming. It allows the execution of several variants of Linux operating system. (source \href{https://fr.wikipedia.org/wiki/Raspberry_Pi}{\textit{Wikipedia}}).

\paragraph{}
The operating system develop specially for the Raspberry Pi is 

\subsection{Comparaison}

\paragraph{}
But this two principle board there is a lot of difference which depends of the projects needs.

\begin{table}[h!]
    \centering
    \label{table:comparison_elecctronic_boards}
    \begin{tabular}{||l | m{7em} | m{15em}||} 
        \hline \hline
        Spec & Arduino Uno & Raspberry Pi 3 \\
        \hline \hline
        Processor Clock speed  & 16 MHz & 700 MHz \\
        \hline
        RAM & 2 KB & 512 MB \\ 
        \hline
        ROM & 32KB & ? SD card \\ 
        \hline
        Network & none by default & 10/100 wired RJ45 network board and wireless Wifi \& Bluetooth \\
        \hline
        OS & none & Any (usually Raspbian) \\
        \hline
        Power supply & 7 to 12 V & 5 V \\
        \hline
        I/O pins & digital \& analog & GPIO, digital only \\
        \hline \hline
    \end{tabular}
    \caption{Table of comparaison between Arduino Uno and Raspberry Pi 3}
\end{table}

\paragraph{}
An other difference between the two type of device is that the first one (especially the Arduino Uno) can run only one program at a time which run over and over. This device is the best for simple and repetitive tasks, that means it's design for low power application.

Whereas the second type of device (specifically the Raspberry Pi) is a fully functionnal computer which allow to run multiple programs in the same times due to the multiple core processor and multiple thread.

\section{The choice made}
\paragraph{}
So the choice made about a board is the Raspberry Pi, indeed in spite of the needs of the project, we understand that the board need to run severals programme in same time, also it need a network connection and it's already managed by the linux OS of the Raspberry Pi, also this product is more powerfull and allow to do a lot of of more things which could be interesting in the putur and the improvement of the project's device.

%\section{The sensors}
\chapter{The electronics components}

\paragraph{}
When the board is chosen, we know that the Raspberry Pi use only digital GPIO pins, so it means we can use only sensors and other components which work with digital signals. 

\paragraph{}
Also in view of what the device have to do, it needs some sensors or other components to respond to needs of the project.

\section{Detect the presence of someone}

\paragraph{}
The first and principal goal of the device is to detect the presence of a passenger in the vehicle as a child, an old person or even a pet.

To manage this, the device needs to have some sensors.

\subsection{Motion sensors}
\paragraph{}
The first way is to detect the presence in the vehicle thanks to motion sensors, it possible to use maybe one or more for the situation.

The idea is to detect also if there is a driver, so a person on the driver seat, which needs another motion sensor.

\paragraph{}
The chosent type of motion sensor is the PIR (which could means "Passive Infrared", "Pyroelectric" or "IR motion"), it work in detecting the level of infrared radiation, hotter is an object, better it's detected.

\subsection{Sound sensors}

\paragraph{}
The second way to detect the presence of someone is with a sound sensor, indeed it's possible than someone trapped in a vehicle will scream and ask for help.

\paragraph{}
So we need a sound sensor which return a digital signal, two possibility, either by a simple high signal when a threshold is exceeded or by a value transmit as a bus on a single GPIO pin.

The last possbility could be to use a microphone from the jack I/O of the Raspberry Pi.

For the project a sensor which respects the second possibility was chosen.

\section{Get informations of the environment}
\paragraph{}
Futhermore the device could alert the owner of the vehicle when the temperature in the vehicle is too dangerous for a living-being. 

\subsection{Temperature and humidity}
\paragraph{}
Futhermore the device could alert the owner of the vehicle when the temperature in the vehicle is too dangerous for a living-being. Also the Humidity can play in the dangerousness of the environment.

That's why it was important to use a temperature and humidity sensor. For that it's the model DHT22 that was chosen.

\section{Inform the vehicle owner}

\subsection{Accessories}
\paragraph{}
To communicate with the owner directly by the device, it needs to use some accessories tto inform and give informations to the user, this communication can be visually or aurally.

%\subsubsection{LEDs}
In the first case, visually, the easier is by using different \href{https://en.wikipedia.org/wiki/Light-emitting_diode}{\textit{LEDs}} in function of the message and the information to send to the user, another possibility could be to use lcd screen or component like that.

%\subsubsection{Buzzers}
In the second case, aurally, we could simply use a buzzer to informs the user of something by sound, especially when it's something urgent, and it needs to get the user's attention.

\subsection{Module for mobile communication}

\paragraph{}
In order to be able to have a communication between a mobile phone and the device any where, it need that each one to be in the same network, but when the user go to work and let his vehicle parkedthere is no proximity between the mobile app and the device to have a bluetooth or wifi connection, and also, even if the user mobile have the device can't connect each time to a wifi because there isn't always a free wifi and how to manage the automatic connecction.

The best idea is to allow the device to connect on the mobile network, on the GSM or 4G network, for that it need a module on which to plug in a sim card and with antenna to access this mobile wireless network.

\paragraph{}
It exists differents possibility to answer this problem, the simplier is to use an usb module like when you want to use for a laptop or other computer. 

Also it exists specific module for Raspberry Pi which allow a GSM/3G/4G (sometimes even GPS) , that you just have to plug on the GPIO.\\
It just depends of the needs, I didn't make a choice at the moment of the redaction of this document.

\chapter{Programmation and Configuration}

\paragraph{}
The Raspberry Pi use the Operating System \href{https://www.raspberrypi.org/downloads/raspbian/}{\textit{Raspbian}}, it's a debain-based linux operatin system. Debian is the kind of linux with the biggest community which is very usefull for beginners.

Also the configuration is not so complicated and it exists a lot of tutorial especially for Raspberry Pi things.

\paragraph{}
Another things is about the programmation and particulary about the language, with this device the most popular language is \href{https://www.raspberrypi.org/documentation/usage/python/}{\textit{Python}}, and also it exists a lot of library which can do a lot of things for the Raspberry Pi, it's also very userfriendly.

\section{Installation and Configuration}
\label{sec:python_pip_insallation}

\paragraph{}
The installation of python is a bit tricky, in fact you need to install each time the last version of the different packages because otherwise it will have some problems during the running of the program or during installation of other packages.

\paragraph{}
So the first step is to install python in version 3 and also its package manager with the commande : \com{sudo apt install python3 python3-pip}.

Another usefull command if  if you need to update pip \com{pip3 install -U pip3}

\paragraph{}
To use python and its package manager pip, there are some usefull commands :
\begin{itemize}
    \item to install a python package \com{pip3 install package-name}.
    \item to search for packages from a name part \com{pip3 search "package"}.
    \item to upgrade package \com{pip3 install package-name --upgrade}, forcing reinstallation add option \com{--force-reinstall}.
    \item to list all installed packages \com{pip3 list}.
    \item to see the version of a package \com{pip3 show package}.
\end{itemize}

%\section{Programmation in python}

\section{Utilisation of sensors}
\label{sec:sensors_utilisation}
\paragraph{}
This part is about the use of the sensors, it's quite easy to make script which use sensors and which just display the value.

\paragraph{}
But it's more complicated in the case of the project, in fact there are two different program wich need to use it, the first one is of course the alert program for the child care system but also the API when a user want to have informations about the vehicle environement.

%\subsection{Programmation solutions}
\paragraph{}
So one idea is to make a script for each sensor which just get a value only one time from the sensor.

And then each script could be call either by the API when there is a request or by the care script.

But I don't know if it could do the job correctly, it surely needs tests.

\paragraph{}
Also it could have another possibility, for persistence of sensors data, for example the care system script could, each time of test loop, save all the data in a database (on the Raspberry Pi), and the API just would have to make request on the database records, it also would provide an history of the data and the possibility to make interesting graphics.

\paragraph{}
Too bad there were not enough time to go deep in this part of the project.

