\chapter{Clients requet information}

\section{The needs}
\paragraph{}
So one important feature in the project is that, a client application has to be able to get information and also control the Raspberry Pi,

\section{The solution}
\label{sec:client_request_information_solution}
\paragraph{}
To respond to this technical problem, is to set up an API (it means "application programming interface").%, it's a program which retrun data when there is an interogation sent, to do it, the API answer to HTTP (Hypertext Transfer Protocol) requests. 

For more information an API is a software that offers services to other software, these other software being in our case the mobile client applications used by the vehicle owner. That is exactly what we need to allow our different clients to have access to the data from the services. This API has to be built to be interrogated according to the HTTP (Hypertext Transfer Protocol) protocol by the client application. And it must return formatted information easily usable by them.

\section{The development}
\paragraph{}
To continue with the same language on the Raspberry Pi, I developed this API in python, also to see which part is it in the communication with clients let's see the diagram on Annexe~\ref{fig:Project-communication-client-rpi}.

\subsection{Installation and Configuration}

\paragraph{}
If you have already python and pip installed (cf \ref{sec:python_pip_insallation} to see how to do it).

The next step is to create and configure a new python project, for that there is some command :
\begin{itemize}
    \item install the environment package for python project \com{sudo apt install python3-venv}
    \item create a new python project environment \com{python3 -m venv [project-name]}
    \item Each time you install a package, it add it in the \com{requirements.txt} file.
    \item later or if you pull the project from git or something, to install all packages just use the command \com{pip3 install -r requirements.txt}
\end{itemize}

If you need more informations see the website \href{https://itsfoss.com/python-setup-linux/}{\textit{itsfoss.com}} which provide a good tutorial to  setup python on a linux.

\paragraph{}
%It also need to install the package \com{flask} and some tools of it. 
It also need to install all the python packages for the API to work correctly so before trying to run the API, it need to execute the command \com{pip3 install -r requirements.txt} as seen earlier.

\paragraph{}
When you want to execute the API python with Flask, it need some configuration with these commands : \com{export FLASK\_APP=app.py} and \com{export FLASK\_DEBUG=1}.

And then to execute it, use the command \com{python -m flask run}, if you want to define in the command to work from any IP addresses and define the port just add these 2 parameters \com{python -m flask run -h "0.0.0.0" -p 5555}.

\subsection{API in python}
\label{subsec:rasp_api_python}

\paragraph{}
So this part describe the code to set up an API in python, to do that python developers usually use the micro-framework \href{HTTP://flask.pocoo.org/}{\textit{Flask}} which can be completed with a lot of other tools for more functionnaly even if there are not usefull at the state of the projet. 

The use of Flask simply the management of routing, it means it automatically redirects the request in function of the url and the HTTP \href{HTTPs://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods}{\textit{Request Method}}, to the correct code which will process the request and return the good answer, the good data.

%\paragraph{}
%So the code works with the 

\subsubsection{The main program}

\paragraph{}
The first part of the API is the main program it means it's also the root of the code, in fact it's there that the API is configured.

In this part, we have at first, all the imports of the different frameworks or other tools needed to make a working API.

Then the configuration of the API, with also allow request form shared origin, see  \href{HTTPs://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Access-Control-Allow-Origin}{\textit{Access-Control-Allow-Origin}} for more informations.

The third is the use of the differents ressources for the routing.

The last part is about the algorithm running again and again which listen for HTTP request.
\bgroup
\begin{minted}{Python}
# Imports Frameworks and Tools
from flask import Flask
from flask_restful import Api, Resource
from flask_cors import CORS
import json

# Imports Ressources
from sensor import Sensor
from notification import Notification
from raspberrypi import RaspberryPi

# Configuration
app = Flask(__name__)
api = Api(app)
CORS(app, resources={r"/*": {"origins": "*"}})

# Use of the ressources
api.add_resource(Sensor, "/sensor/<string:name>")
@app.route('/sensors')
def getSensors():
    return json.dumps(Sensor.sensors), 200
api.add_resource(RaspberryPi, "/rpi/<string:name>")
api.add_resource(Notification, "/notif/<string:name>")

@app.route('/')
def testConnection():
    return json.dumps(True)

# Listening for the API if not already doing
if __name__ == '__main__':
    import os
    HOST = os.environ.get('SERVER_HOST', 'localhost')
    try:
        PORT = int(os.environ.get('SERVER_PORT', '5555'))
    except ValueError:
        PORT = 5555
    app.run(HOST, PORT)
\end{minted}
	\captionof{listing}{Python configuration API}
	\label{lst:python_base_api}
\egroup

\subsubsection{The ressources}

\paragraph{}
The ressource correspond to a url path, for instance for the url \com{/sensor/?} will redirect to the ressource \com{Sensor} and then in the ressourcce we just have to define a function for each method of the request.

\bgroup
\begin{minted}{Python}
from flask_restful import Resource, reqparse

class Sensor(Resource):

    def get(self, name) :
        # The code to do at the call of the methode GET of the ressource
        print(name)
        if(name != "") :
                return sensor, 200
        return "Sensor {} not found".format(name), 404
\end{minted}
	\captionof{listing}{Python ressource API}
	\label{lst:python_ressource_api}
\egroup

Here in this ressource we can see that only the method \com{get} has been defined. 

\chapter{Device alerts client}

\section{The needs}

\paragraph{}
When the device detect the presence of a passenger in danger the device has to alert the vehicler owner or user, for that the client application has to send a notification  to the user when the application know from the device that, there is a possible living-being in danger trapped in the vehicle.

\section{The solution}

\paragraph{}
In order any client app to be able to be alerted/notified, about any information from a server, this one has to make some Push Notification, it corresponds to the \href{https://en.wikipedia.org/wiki/Push_technology}{\textit{Push Technology}} which a communication based on the fact that, contrary to the precedent chapter where the client initialize communication with the server to get data, this time this the server which initialize the server to send data to some client.

\paragraph{}
So the first solution is to set up a push server, and maybe the Raspberry Pi can do the job, but I didn't find any python code conclusive to help me with this.

\paragraph{}
Otherwise, as a second solution, it exists a lot of service for different type of application to help the developer to push notification, for instance there is the popular \href{https://firebase.google.com/docs/cloud-messaging}{\textit{Firebase Cloud Messaging}} which is a service from google which allow from any server to push notification to Android or iOS device and also to the Chrome web browser.

\paragraph{}
It is true that I had some difficulties with the concept the functionnality, so it is not for sure the best solution.

\section{The development}

\paragraph{}
For the first idea, a lot of code researches and tests was tried to set up a push notification server in python but unsuccessfully. 
And not enough time to manage using a third service provider.

\paragraph{}
After thinking about the problem and the possible solution will be to subscribe to the notification servie from a request to the API, same thing to stop notification or unsbscribe when the user delete the device from his list.

Put for the conception of the code architecture, all possibility of push notification, for instance if the push notification is via a custom push server on the Raspberry Pi or by using a service as FCM, for that doing a good programming practice by using an interface or an abstract class on which define all the functions needed for any case of push notification operation.

\paragraph{}
Also in the case of a custom push server, it will probaably need a database or any way to save all the client for this device.