\documentclass[a4paper,12pt]{report}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{pgf-pie}
\usepackage[top=2cm, bottom=2cm, left=3cm, right=3cm]{geometry}
\usepackage{listings,chngcntr}
\usepackage{minted}
\usepackage{hyperref}
\usepackage{hypcap}
\usepackage{color}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xspace}
\usepackage{fourier}
\usepackage{lettrine}
\usepackage{soul}
\usepackage{inconsolata}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{tocloft}
\usepackage{scrhack}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{cite}
\usepackage[backend=bibtex,style=verbose-trad2]{biblatex}

\setuptoc{lol}{numbered}

% **** Définition de couleurs
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{light-gray}{rgb}{0.97,0.97,0.97}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{editorGray}{rgb}{0.95, 0.95, 0.95}
\definecolor{editorOcher}{rgb}{1, 0.5, 0} % #FF7F00 -> rgb(239, 169, 0)
\definecolor{editorGreen}{rgb}{0, 0.5, 0} % #007C00 -> rgb(0, 124, 0)

% Style Minted
\usemintedstyle{default}
\setminted{
    fontfamily=tt,
    linenos=true,
    breaklines=true,
    numberblanklines=true,
    numbersep=5pt,
    gobble=0,
    frame=leftline,
    framerule=0.4pt,
    framesep=2mm,
    funcnamehighlighting=true,
    tabsize=4,
    obeytabs=false,
    mathescape=false
    samepage=true, %with this setting you can force the list to appear on the same page
    showspaces=false,
    showtabs=false,
    texcl=false,
    fontsize=\normalsize
}
\renewcommand\listoflistingscaption{List of Programs}
\renewcommand\listingscaption{Prog.}
\renewcommand{\theFancyVerbLine}{\sffamily {\normalsize \oldstylenums{\arabic{FancyVerbLine}}}}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

\lstset{frame=Trbl,numbers=left}

% **** Police par défaut
\renewcommand\familydefault{lmr}

% **** Commandes pratiques :
\newcommand{\com}[1]{\texttt{`#1`}} % Pour bout de code 
\newcommand{\g}[1]{\og #1 \fg} % Pour mettre guillemets français
\newcommand{\bt}{\`{}} % Afficher un back-tick normal

% **** Configuration liste é puces
\setlist[itemize]{label=$\bullet$}	% Puce par défaut

\bibliography{references}
%\bibliographystyle{Alpha}

\begin{document}
\counterwithin{listing}{chapter}

\input{titlepage.tex}

\tableofcontents

\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

\paragraph{}
This document, explains how the project of the Smart Child Care System's device was designed, as for the hardware part than for the software part. 

And also each part are developed to explain why some choices have been done and also the processed how they were made.

\paragraph{}
So here are the document of the 3 main parts, the first one is about the hardware part and describe all the sensors and the respective program of each one.

The second part is more the software part, wich allow the communication with any client device which have to be notify or which have to be able to get informations of the device.

The third and last part is about a client app, and especially in this case a mobile app, wich allow to have some informations or data about the device environment.

\paragraph{}
All the code source are available on my personnal git repository on \href{https://gitlab.com/BOISSARD/smart-child-care-system}{\textit{https://gitlab.c
om/BOISSARD/smart-child-care-system.git}}, and also there is the source in \LaTeX{} of this report.

\paragraph{}
If you need to contact me, here is my mail : \url{clement.boissard@gmail.com}, if you have questions or if you need to get the git access to the code of the different parts.

\paragraph{}
Some more informations about the report and its content, to understand everything and get everything. 

First if you some word in \textit{italic}, it's usually a hypertext link to another part of the report or to a web content, so just clic on it from the PDF will redirect you to the webpage. 

\part{The device hardware : \\Creation of the device}
\input{device-hardware.tex}

\part{The device software : \\Communication between the device and clients}
\input{device-software.tex}

\part{Client which communicates with the device : \\A mobile application}
\input{mobile-app.tex}

\part{Conclusions}
\input{conclusions.tex}

\clearpage
\appendix
\part*{Annexes}
\addcontentsline{toc}{part}{Annexes}

\chapter{Pictures}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/Smart-Child-Care-System.png}
    \caption{Project Architecture : Communication between client app and the RPi}
    \label{fig:Project-communication-client-rpi}
\end{figure}

\listoflistings

\chapter{\listfigurename}
%\addcontentsline{toc}{chapter}{\listfigurename}
%\listoffigures
\makeatletter
\@starttoc{lof}% Print List of Figures
\makeatother

\chapter{\listtablename}
%\addcontentsline{toc}{chapter}{\listtablename}
%\listoftables
\makeatletter
\@starttoc{lot}% Print List of Figures
\makeatother

%\chapter{Bibliography/Webography}
%\paragraph{}
%Blablabla said Nobody ~\cite{ARTICLE:1}.

%\paragraph{}
%Blablabla said Nobody ~\cite{BOOK:1}.

%\paragraph{}
%Blablabla said Nobody ~\cite{BOOK:1}.

%\paragraph{}
%Blablabla said Nobody ~\cite{WEBSITE:1}.

%\printbibliography

\vfill
\center\textsc{Did in 2019 with \LaTeX}

\end{document}
