\chapter{Research}
\paragraph{}
This part develop the process of development about the mobile app which is a client for the Smart Child Care System.

\section{The needs}
\paragraph{}
A mobile application is needed at first for the user to receive alert on his phone, or other mobile device when he is far from his vehicle and there is still a passenger in it who could be in danger of heat stroke.

\paragraph{}
Also one more usefull thing is to be able to have informations as the temperature and humidity in the vehicle from the application.

\paragraph{}
Also during the development, I choose for the user to be able to register multiple child-care devices, with for each one its own communication mode and some parameters as notifications which are able to be disabled.

\section{My choice}

\paragraph{}
So to start to develop a mobiel app, I needed to choose a technology of mobile application development. 

%\begin{figure}[H]
\begin{wrapfigure}{r}{0.4\textwidth}
    \centering
    \begin{tikzpicture}
        \pie[radius=2]{22.85/iOS, 74.45/Android, 2.70/Other}
    \end{tikzpicture}
    \caption{Mobile OS Market\\source : \href{https://www.macworld.co.uk/feature/iphone/iphone-vs-android-market-share-3691861/}{\textit{www.macworld.co.uk}}}
    \label{fig:HTML_Base_page_web}
\end{wrapfigure}

\paragraph{}
There are 2 real type of mobile device based on there operation system, so there is Android devices and iOS (Apple mobile) devices.

And for each there is their own technology and thier nativ language of development, for Android it's the language Java and for iOS it's the language Swift. 

It means that if I want an application for each operating system I would have to develop an app for both system which ask to much work and time. \\Or also I could choose to develop only for one system and for Android for instance wich represent three quarters of the mobile phones market.

\paragraph{}
Otherwise it exists some cross-platform technologies which convert the code for each platform Android, iOS and even Windows Phone.

\paragraph{}
The choice of a cross-platform mobile app development technology is the best idea in the case of this project, in fact it's an application to manage and receive data.

For instance the well-known \href{https://docs.microsoft.com/en-us/xamarin/}{\textit{Xamarin}} from Microsoft. Also it exists web technologies development for mobile applicatio, it's easier to take in hand especiaally for web developper and allow almost the same power of development as classic cross-platform language.

\paragraph{}
So I choose a croos-platform and web based development tool named \href{https://ionicframework.com/}{\textit{Ionic}}. It's a very intersting technology because you use HTML/CSS to make the layout in using Ionic component and for the programmation part it use the language \href{https://www.typescriptlang.org/}{\textit{Typescript}} which is a \href{https://en.wikipedia.org/wiki/Superset}{\textit{superset}} of the classic client web programming language \href{https://developer.mozilla.org/en-US/docs/Web/JavaScript}{\textit{JavaScript}}. \\About the test, it's very easy, you can emulate the application in the navigator and with console it's easy to make the debug.

To compile and install the application on mobile, we use with Ionic the framework \href{https://cordova.apache.org/}{\textit{Cordova}} to transform the code in a program understable by the different operating system.

The day of the projecct it was Ionic version 3, the 4th version was in Beta.

\section{Installation and Use}
\paragraph{}
Before starting to start programming, here are somes steps or tips about Ionic and Cordova.

\subsection{Installation}
\paragraph{}
Here is some guide to manage the installation of Ionic and other tools needed, there is several step to do :
\begin{enumerate}
    \item First install the last version of \href{https://nodejs.org/en/}{\textit{NodeJS}}, \com{npm} is the NodeJS packages manager from which you can install tools.
    \item Then open a terminal, as \textbf{commande prompt} (\textbf{cmd}) or \textbf{power shell} on windows, and verify it's done correctly with the command \com{node -v}.
    \item Second step is to install Ionic, still from the terminal, you can use the command \com{npm install -g cordova ionic}.
    \\Or you can install Visual Studio and from there tools for Ionic.
    \item Third step is if you want to test Ionic app on Android devices, so you need to do some things :
    \begin{itemize}
        \item To install the JDK (Java Development Kit), also you'll surely need to add the path of java to the environment variables.
        \item To install the \href{https://developer.android.com/studio/}{\textit{Android Studio} IDE}.
        \item And install some android SDK, for that just start a new android studio project and try to launch it, you will have and be able to install some SDK.
    \end{itemize}
    To test for iOS app, you need a macbook and an Apple developper account, that's why I couldn't try. 
    \item The forth step is to install cordova, for that from the terminl use the command \com{npm install -g cordova ionic}
\end{enumerate}

Once all those differents step done (for those you needed), you have, I hope, a functional development environment.

\subsection{Utilisation}
\paragraph{}
Here are some tips to use Ionic and Cordova for an mobile app development, also some instance are about Android device.

\paragraph{}
If you want to create a new blank Ionic project \com{ionic start ProjectName blank}, once done just go in the directory ProjectName and launch the projet with the command \com{ionic serve} which launch the app in the browser.

\paragraph{}
To launch the app on an Android device, plug your device on your computer, and in the terminal use the command \com{ionic cordova run android --list} if you see your device copy its id to use it in the command to launch the app on the device : \com{ionic cordova run android --target=[device-id]}

\paragraph{}
On Ionic, it's possible to generate set of file like provider with the command \com{ionic generate provider ProviderName}.

To install package, for ionic : \com{ionic cordova plugin add [cordova plugin]} and for cordova \com{npm install [ionic package]}.

\chapter{Development}
\paragraph{}
Now is the part of the development of the client application in Ionic, it's not the most difficult one, but one of the longest in time and work.

In fact it's a necessity to make something functional and a clean code which respect some basics of the \href{https://en.wikipedia.org/wiki/Object-oriented_programming}{\textit{object-oriented programming}} to allow someone who vould like to continue or improve the develoment without to have to do everything again.

\section{The programming language}
\label{sec:ionic_language_ts}
\paragraph{}
Ionic is a web based mobile app development technology, which used \href{https://www.typescriptlang.org/}{\textit{TypeScript}}, the superset of JavaScript.

Here is in this example, is described how to program a basic class. How to define some attributs, a constructor and some functions. And how to import some other model.

\bgroup
\begin{minted}{TypeScript}
import { CommunicationModes } from '../providers/communications/communication-modes';
import { CommunicationProvider } from '../providers/communications/communication';
import { CommunicationSMS } from '../providers/communications/communication-sms';

export class Device {
  name: string;
  wantNotifications: boolean;
  communication: CommunicationProvider;
  
  get mode() {
    return CommunicationModes[this.communication.mode];
  }

  constructor(communication: CommunicationProvider, name: string = null, wantNotifs: boolean = true) {
    this.communication = communication;
    this.name = name === null ? this.communication.address : name;
    this.wantNotifications = wantNotifs;
    this.changeNotification();
  }

  equal(device: Device): boolean {
    return this.name == device.name
      && this.communication.address === device.communication.address
      && this.communication.mode === device.communication.mode;
  }

}
\end{minted}
	\captionof{listing}{TypeScript \textit{device.ts} class}
	\label{lst:typesccript_device_class}
\egroup

\section{The views}
\paragraph{}
In Ionic, the different views are called \com{pages}, also each page represent one view of the app, as it's called an Activity for Android Java.

\paragraph{}
There are, for now, only 3 pages on the application :
\begin{enumerate}
    \item \com{deviceslist} : this view, which is also the first one, is the view on which the user can manage all devices he want a communication with, all the devices are displaied.
    \item \com{connection} : this view is a form to add a new device connection to the list of all the device from which the user wants to be notified and be able to get data from those.
    \item \com{home} : which is the view when the user clics on a device in the list and it's a view called home because it was the default view at the beginning of the application which has evolved.
\end{enumerate}

\paragraph{}
A Page is composed of 3 different files :
\begin{itemize}
    \item \com{.html} this is the file for the display of the view.  
    \item \com{.scss} this is the file for the design of the view.
    \item \com{.ts} this is the file with the programmation in TypeScript.
\end{itemize}

\subsection{The HTML file}
\paragraph{}
To give some basic explaination of the goal of the HTML file in the view, it represents the layout of the different Ionic and HTML components on the view.

Like in any HTML document file, in here are written the html component, in Ionic are its specific \href{https://ionicframework.com/docs/v3/components/#overview}{\textit{UI components}} you can use in the html file.

\paragraph{}
The bascics elements of the html file are :

\bgroup
\begin{minted}{HTML}
<ion-header>
  <ion-navbar color="primary">
    <ion-title>
      The Title
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <!-- The content of your view  -->
    
    <ion-item *ngFor="let sensor of sensors">
        <p>{{ sensor.name }} : {{ sensor.value }}</p>
    </ion-item>
    
    <button ion-button large round icon-start color="primary" (click)="modify()">
        <ion-icon name="cog"></ion-icon> Modify
    </button>
</ion-content>

<ion-footer padding>
    <!-- If needed -->
</ion-footer>
\end{minted}
	\captionof{listing}{Basic html of a Page}
	\label{lst:page_html_basic}
\egroup

\paragraph{}
It's in the \com{ion-content} part that the html UI Components are added.
Also the \com{ion-header} and the \com{ion-footer} are optional, or use it just to personalize the navigation in the app with the \com{ion-navbar}.

\paragraph{}
As in this example we can see how to do some basic dynamic layout, with for instance to display a collection with the ionic attributs \com{*ngFor="let element of list"}.

Also for any UI component action, just specify the function to used which is defined in the typescript file with the attribut \com{(manupilation event)="function()"}.

\subsection{The SCSS file}

\paragraph{}
Now the SCSS file, it's the style of the view, indeed in web we do the style in CSS, and in this case with the language Sass which is a preprocessor scripting language which will be interpreted and compiled in CSS file.

\paragraph{}
The design of the page has, as the root selector, at first the selector whose the name correspond to the declaration of the component int the \com{.ts} file (ref.~\ref{subsec:page_ts_file}).

\bgroup
\begin{minted}{SCSS}
page-home {
    text-align: justify;
    
    p {
        color: blue;
    }
}
\end{minted}
	\captionof{listing}{Root selector of the Page home}
	\label{lst:page_scss_home}
\egroup

\paragraph{}
In fact in this project, just the default style is used with the default Ionic css.

\subsection{The TS file}
\label{subsec:page_ts_file}

\paragraph{}
Now the programmation part of the Page wich is the file in language TypeScript (ref.~\ref{sec:ionic_language_ts}) 

\bgroup
\begin{minted}{TypeScript}
import { Device } from '../../models/device';
// All imports ...
//import { ... } from '...';

// Component declaration
@Component({
  selector: 'page-home',
  templateUrl: 'home.html'
})
export class HomePage {
    // Attributs declaration
    device: Device;
    sensors = [];

    // Constructor with parameters
    constructor(public navCtrl: NavController, public navParams: NavParams) {
        this.device = this.navParams.get('device');
    }
    
    modify() {
        this.navCtrl.push(ConnectionPage, { device: this.device });
    }
}
\end{minted}
	\captionof{listing}{Root selector of the Page home}
	\label{lst:page_ts_home}
\egroup

\paragraph{}
In this example is shown how to get data from another view in the constructor and also how to transmit data when changement of page.

\section{The model's functionment of the app}
\paragraph{}
The app's model works by using some providers, which are services that the app use.

There are 3 main providers to manage the basic functionment of the app :
\begin{description}
    \item[global-vars :] this service, try to solve the same problem as in oriented-object programmation with the design pattern facade which allow the app to access to the model from anywhere in the app.
    \item[storage :] this service provide a system of local storage in order to save all data, devices, and get it back when restarted the app.
    \item[http :] this is a custom provider which simplify the use of the http Ionic provider.
\end{description}

\section{Communications with the Device}
\paragraph{}
Now the two most important part of the projetc, all about the communication between the mobile app and the device.

Either the communication from the client to the server or from the server to the client.

\subsection{With the API}
\paragraph{}
The first communication did was the communication with request from the client to the server, from the mobile app to the Raspberry Pi.

For this part, it's a set of providers for different mode of communication in the directory \com{communications}. To implement the possibility of different modes, which have all to implement some specific function, for that the oriented-object principal of inheritance was a good solution, indeed the root class for the communication will be an abstract class with some abstract methods and simple method.

The advantage of this is, that any new mode of communication that can be used for the device communication has to be an instance of an object whose the class inherits from the root parent class \com{CommunicationProvider}.

Moreover an abstract class cannot be instantiated, that means the device has to have an inherited class.

\bgroup
\begin{minted}{TypeScript}
export abstract class CommunicationProvider {
  public connected: boolean;
  public mode: CommunicationModes;
  public address: string;
  
  constructor(address: string, mode: CommunicationModes) {
    this.connected = false;
    this.address = address;
    this.mode = mode;
  }

  abstract connect(sucess?, error?);
  abstract disconnect();
  
  communicate(request: string) {
    return this.communicateWithData(request, null);
  }
  abstract communicateWithData(request: string, data: string): any;
  
}
\end{minted}
	\captionof{listing}{Root class of the communication inheritance}
	\label{lst:communication_inheritance_parent}
\egroup

\paragraph{}
For now the only inherited class fully developed and working is the one for the communication via the internet protocol and with HTTP request on the Raspberry Pi API (cd.~\ref{subsec:rasp_api_python}).

So each abstract methods have to be overrided, what was done in order to make it work with the communication mode of the specific class.
\bgroup
\begin{minted}{TypeScript}
export class CommunicationInternet extends CommunicationProvider {

  private url: string;
  private http: HttpProvider;

  constructor(address: string, private httpP: HttpProvider) {
    super(address, CommunicationModes.Internet);
    this.url = `http://${this.address}`;
    this.http = httpP;
  }

  connect(sucess?, error?) {
    return this.testConnection()
  }

  disconnect() {
    this.connected = false;
    return this.connected;
  }

  communicateWithData(request: string, data: string) {
    const url = `${this.url}/${request}`;
    let response;
    if (!data)
      response = this.http.request('get', url);
    else
      response = this.http.request('post', url, data);
    return response.then(respond => respond.json());
  }

  private testConnection() {
    let resp = this.http.request('get', `${this.url}/`);
    resp
      .then(respond => {
        respond = respond.json();
        this.connected = respond;
      })
      .catch(error => {
        this.connected = false;
      });
    return resp;
  }
}
\end{minted}
	\captionof{listing}{Child class of the communication inheritance : internet mode}
	\label{lst:communication_inheritance_child_internet}
\egroup

\paragraph{}
To help with the dynamic instancation of the right communication in function of the one choose by the user in the form, it needed design pattern which called the factory.

That way the mode can be provided in parameters and in function of this one, the correct communication mode will be instanciate and returned.

\bgroup
\begin{minted}{TypeScript}
export class CommunicationFactory {
  private static _http: HttpProvider;
  public static set http(http: HttpProvider) {
    this._http = http;
  }

  static createCommunication(address: string, mode: CommunicationModes) {
    let communicationProvider: CommunicationProvider = null;
    switch (mode) {
      case CommunicationModes.SMS:
        communicationProvider = new CommunicationSMS(address);
        break;
      case CommunicationModes.Internet:
        communicationProvider = new CommunicationInternet(address, this._http);
        break;
      case CommunicationModes.Bluetooth:
        communicationProvider = new CommunicationBluetooth(address);
        break;
    }
    return communicationProvider;
  }
}
\end{minted}
	\captionof{listing}{Child class of the communication inheritance : internet}
	\label{lst:communication_inheritance_factory}
\egroup

\paragraph{}
To simply the process, there is an Enumeration with the different mode from which the user choose in the form and from this choice get the enumeration value and that is used in the factory (ref.~\ref{lst:communication_inheritance_factory}) 
\bgroup
\begin{minted}{TypeScript}
export enum CommunicationModes {
  SMS,//= "SMS via GSM",
  Internet,// = "Internet (3G/4G/LTE)",
  Bluetooth,// = "Bluetooth"

}

export function stringToCommunicationModes(mode: string): CommunicationModes {
  switch (mode) {
    case "SMS": return CommunicationModes.SMS;
    case "Internet": return CommunicationModes.Internet;
    case "Bluetooth": return CommunicationModes.Bluetooth;
  }
  return null;
}
\end{minted}
	\captionof{listing}{Communication Mode Enumeration}
	\label{lst:communication_mode_enum}
\egroup

\paragraph{}
So during the creation of a new device here, just is the line to do it : 
\bgroup
\begin{minted}{TypeScript}
// d : Json object 
newDevice = new Device(
    CommunicationFactory.createCommunication(
        d.communication.address, 
        d.communication.mode
    ), 
    d.name,
    d.wantNotifications
);
\end{minted}
	\captionof{listing}{Device instanciation with Communication mode factory}
	\label{lst:device_instanciation_factory}
\egroup

\subsection{Be notified}
\label{subsec:communication_client_notified}
\paragraph{}
To be notified the user, from his client app, have to receive notification when a passenger of the vehicle could be in danger trapped in.

For this it needs to set up a push notification client, to do that it's  supposed to be a a provider in the app, this service would provide a system to get push notification and display it to the client. 

Maybe it's not like that, how push notification are supposed to work on an Ionic app to be forward to the use, the owner of the vehicle, but it's not set up for now.
