@ARTICLE{ARTICLE:1,
    AUTHOR="John Doe",
    TITLE="Title",
    JOURNAL="Journal",
    YEAR="2017",
},
@BOOK{BOOK:1,
    AUTHOR="John Doe",
    TITLE="The Book without Title",
    PUBLISHER="Dummy Publisher",
    YEAR="2100",
},
@INBOOK{BOOK:2,
    AUTHOR="John Doe",
    TITLE="The Book without Title",
    PUBLISHER="Dummy Publisher",
    YEAR="2100",
    PAGES="100-200",
},
@MISC{WEBSITE:1,
	HOWPUBLISHED = "\url{http://example.com}",
	AUTHOR = "Intel",
	TITLE = "Example Website",
	MONTH = "Dec",
	YEAR = "1988",
	NOTE = "Accessed on 2012-11-11"
}