\begin{titlepage}

	\center
	
	\vspace{0.4\baselineskip}
	\includegraphics[width=120pt]{images/UTP-logo2.png}
	\hfill
	\includegraphics[width=120pt]{images/esirem.jpg}
	\includegraphics[width=120pt]{images/ub.jpg}
	
	\vspace*{8\baselineskip}
	
	\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
	\rule{\textwidth}{0.4pt} 
	\vspace{1.0\baselineskip}
	
    \scshape\huge{Technical\\Documentation\\Smart Child-Care System}
	
	\vspace{1.0\baselineskip} 
	\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
	\rule{\textwidth}{1.6pt}
	
	\vspace{5\baselineskip}
	\Large\textbf{\href{http://clement.boissard.info}{Clément BOISSARD}}
	
	\vspace{0.4\baselineskip}
	\scshape\Large{ESIREM, France, 2019}
	
	\vspace{3\baselineskip}
	\Large\textbf{Supervisors :}
	\Large\textmd{\\Dr. KHAIRUL SHAFEE Kalid (UTP)}
	
	\vfill
	
\end{titlepage}